@media screen and (min-width: 640px) {
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: auto;
    }

    .kampala-logo {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 25%;
        height: auto;
    }

    .dark-theme {
        grid-column: 5/5;
        grid-row: 1/2;
    }

    nav ul {
        grid-column: 1/5;
        grid-row: 2/4;
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .parent section {
        box-shadow: 1px 1px 10px black;
    }

    nav a {
        padding: 25px;
        font-size: 20px;
    }

    header {
        display: flex;
        background-color: #1e1e61;
    }

    nav button {
        display: none;
    }

    .top-title {
        font-size: 25px;
    }

    .button {
        font-size: 40px;
    }

    .button a {
        text-decoration: none;
        background-color: brown;
        color: white;
        margin: auto;
    }

    ul.menuLinks {
        display: flex;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        height: 100%;
    }

    .sidebar {
        background-color: #f4f4f4;
        padding: 20px;
        border-right: 1px solid #ccc;
        overflow-y: auto;
    }

    .content {
        padding: 20px;
        overflow-y: auto;
        background-color: #1e1ee6;
        color: white;
    }

    .sidebar section {
        margin: 0 auto;
        height: auto;
        text-align: center;
    }

    .sidebar section h3 {
        margin-bottom: 10px;
    }

    .pics {
        margin: 0;
    }

    .gallery img {
        display: block;
        width: 75%;
        height: auto;
        margin-bottom: 10px;
        animation: fadeIn 1.5s ease-out forwards;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .gallery img:hover {
        box-shadow: 0 0 95px #161616;
    }

    .info {
        text-align: center;
    }
}

@media (max-width: 900px) {
    .info-row {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .hero-img {
        height: 160px;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }

    .footer-dev {
        text-align: left;
    }
}